
server {
	listen 80 default_server;
	#listen [::]:80 default_server ipv6only=on;

	root /home/box/web/ask;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;
	
	access_log /home/box/my_access.log;
	error_log /home/box/my_error.log;

	

		
	location / {
		proxy_pass http://0.0.0.0:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-fir $proxy_add_x_forwarded_for;
	}
	
	location ^~ /uploads/ {
       	  root /home/box/web/;	
	 }

	 #location ~* [^.]\w+$ {
	#	return 404;
	 #}	
	
	
	location ~* \.(gif|jpg|jpeg|js)$ {
	  root /home/box/web/public;
	 }

	

}
