
server {
	listen 80 default_server;
	#listen [::]:80 default_server ipv6only=on;

	root /home/box/web;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;
	
	access_log /home/box/my_access.log;
	error_log /home/box/my_error.log;

	location / {
		return 404;	
	}

	location ^~ /uploads/ {
       	  root /home/box/web/;	
	 }

	 #location ~* [^.]\w+$ {
	#	return 404;
	 #}	
	
	
	location ~* \.(gif|jpg|jpeg)$ {
	  root /home/box/web/public;
	 }

}
